MONGO_URI=mongodb://127.0.0.1:27017/ecommerce
MONGO_URL=mongodb+srv://maxilucero:hhDVA9IIpeI9zT62@coderhouse.yv2sexp.mongodb.net/?retryWrites=true&w=majority
MONGO_SECRET=my-super-secret
TU_CORREO_ELECTRONICO=maxi87luc@gmail.com
MAIL_SERVICE=gmail
TU_PASSWORD=ouqqemuziqruwjze
